{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notflix",
  "main": "worker.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
